<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Vida em Cada Gota</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/contato.css" />
</head>
<body>
  <header>
    <nav>
        <a href="index.html" id="logo"><img src="./assets/images/logo.png" alt="Logo do site"></a>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="sobre.html">Sobre Nos</a></li>
            <li><a href="campanhas.html">Campanhas</a></li>
            <li><a href="donate.html">Doe Ja</a></li>
            <li><a href="contato.html">Fale Conosco</a></li>
        </ul>

        <div class="mobile-menu-icon">
            <button onclick="menuShow()"><img class="icon" src="assets/icons/menu_white_36dp.svg" alt="Menu"></button>
        </div>
    </nav>

    <div class="mobile-menu">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="sobre.html">Sobre Nos</a></li>
            <li><a href="campanhas.html">Campanhas</a></li>
            <li><a href="donate.html">Doe Ja</a></li>
            <li><a href="contato.html">Fale Conosco</a></li>
        </ul>
    </div>
</header>
  
  <!--Div pai-->
  <div class="container">


      <!--formulario-->
      <div class="label-container">
        <h1> Suporte Online</h1> 
        <main>
      
            <form action="index.html" method="post">
              <label for="nome">Nome Completo:</label><br/>
              <input type="text" name="nome" id="nome" autofocus required><br/><br/>
            
              <label for="email">Endereço de E-mail:</label><br/>
              <input type="email" id="email" name="email" required placeholder="Digite seu E-mail"><br/><br/>
            
              <label for="whatsapp">Número WhatsApp:</label><br/>
              <input type="tel" id="whatsapp" name="whatsapp" placeholder="(xx) xxxxx-xxxx" pattern="\(\d{2}\) \d{5}-\d{4}" required><br/><br/>
            
              <label for="descricao">Observação/Dúvida:</label><br/>
              <textarea id="descricao" name="descricao"></textarea><br/><br/>
            
              <label for="categoria">Categoria:</label><br/>
              <select name="categoria" id="categoria">
                <option value="1">Sou doador</option>
                <option value="2">Não sou doador</option>
              </select><br/><br/>
            
              <button type="submit" id="button-contato">Enviar</button>
            </form>
        </main>
      </div>

        <div class="duvidas-container">
      
            

          <h1>Perguntas frequentes:</h1>
          <img src="assets/images/PhotoDoa.jpg" alt="imagem Doação" class="imagem-pergunta">
          <p> <strong>Quem pode doar sangue? (Peso e Idade)</strong></p>
          <p>Ter entre 16 e 69 anos <br/>
            Menores de 18 anos devem apresentar autorização dos responsáveis.<br/>
            Pessoas acima de 60 anos só podem doar se já tiverem feito doações antes dos 60.<br/>
            Pesar no mínimo 50 kg</p>
          <p><strong>Posso doar sangue se for fumante?</strong></p>
          <p>Sim, você pode doar sangue mesmo sendo fumante. Não há restrições para fumantes, desde que você atenda aos outros requisitos para doação, como estar em boas condições de saúde no momento da doação.</p>

          <p><strong>Quantas vezes posso doar sangue por ano?</strong></p>
            Para doação de sangue total, o intervalo é de dois meses (60 dias) para homens e três meses (90 dias) para mulheres.<br/>
            Para doação de plaquetas, o intervalo recomendado é de dois a quatro semanas, mas pode variar conforme as orientações do banco de sangue.<br/>
            Para doação de plasma, o intervalo é geralmente de 15 dias.
          </p>
          <p><strong>Quanto tempo leva para meu corpo repor o sangue doado?</strong></p>
          <p>O corpo repõe o volume de sangue doado rapidamente, geralmente dentro de 24 a 48 horas. No entanto, a reposição das células vermelhas do sangue (hemácias) pode levar cerca de 4 a 6 semanas. A reposição de plaquetas pode ocorrer em 1 a 2 dias, e o plasma é regenerado mais rapidamente, em algumas horas.</p>
          <p><strong> Quanto tempo após uma tatuagem posso doar?</strong></p>
            Deve-se esperar 12 meses após fazer uma tatuagem ou piercing.
           
            
        </div>

        <div class="contato-container">
            <!-- div de contato-->
              <h1> Nossos contatos</h1>
          
              <div class="imagem1">
                <img src="assets/images/PhoneColor.png" alt="telefone" class="imagem">
                <p><strong>Ligue | WhatsApp </strong><br/>(11) 1234-5678</p>
                
                
              </div>
          
              
              <div class="imagem2">
                <img src="assets/images/EmailColor.png" alt="email" class="imagem">
                <p><strong>Envie um E-mail:</strong><br/>contato@vidaemcadagota.org <br/> support@vidaemcadagota.org</p>
              </div>
        </div>
  </div>
<!--fim da contaainer pai -->
  </div>

  <footer>
    <div class="footer-columns">
        <div class="footer-column">
            <a href="index.html" class="footer-logo">
                <img src="./assets/images/logo.png" alt="Logo Vida em Cada Gota">
            </a>
        </div>

        <address class="footer-column">
            <h3>Contato</h3>
            <p><a href="tel:+551112345678">(11) 1234-5678</a></p>
            <p><a href="mailto:contato@vidaemcadagota.org">contato@vidaemcadagota.org</a></p>
        </address>

        <nav class="footer-column">
            <h3>Links Úteis</h3>
            <ul>
                <li><a href="contato.html">Seja um Apoiador</a></li>
                <li><a href="donate.html">Onde Doar Sangue</a></li>
            </ul>
        </nav>               
    </div>

    <section class="footer-copyright">
        <p>&copy; <span id="ano-atual"></span> Vida em Cada Gota. Todos os direitos reservados.</p>
    </section>
  </footer>

  <script src="assets/js/mobile-nav-view.js"></script>
  <script src="assets/js/contato.js"></script>
 
  
  
  
</body>
</html>
